.viewBoxSettings
  .chrome
    position: relative

    &:hover
      .vc-chrome
        display: block

    .vc-chrome
      display: none
      position: absolute
      z-index: 2
      bottom: -250px
