#markdown-body
  box-sizing: border-box
  min-width: 200px
  max-width: 100%
  background-color: #fafafa
  margin-bottom: 50px
  padding: 2em
  @media (max-width: 767px)
    padding: 15px
  ul
    list-style: disc
